{
	"name": "cloud-notebook",
	"main": "src/index.ts",
	"build": {
		"command": "pnpm --filter frontend build",
		"cwd": "../",
		"watch_dir": [
			"../frontend/src",
			"../frontend/package.json",
			"../frontend/vite.config.ts",
			"../frontend/index.html"
		]
	},
	"compatibility_date": "2024-06-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloud-notebook-db",
			"database_id": "YOUR_D1_DATABASE_ID_HERE",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "cloud-notebook-bucket"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "cloud-notebook-vector-bge-dev",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI"
	},
	"assets": {
		"directory": "../frontend/dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/mcp",
			"/local-uploads"
		]
	}
}